<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_161" class="java.beans.XMLDecoder">
 <object class="bmsapp.DefaultProfile" id="DefaultProfile0">
  <void property="balanceDelay">
   <int>80</int>
  </void>
  <void property="balanceDeltaVoltage">
   <int>100</int>
  </void>
  <void property="balanceDuration">
   <int>1200</int>
  </void>
  <void property="balanceVoltage">
   <int>41500</int>
  </void>
  <void property="bmsSettings1">
   <int>32</int>
  </void>
  <void property="canbus2Frequency">
   <int>3</int>
  </void>
  <void property="canbusFrequency">
   <int>2</int>
  </void>
  <void property="captestHighCellvTolerance">
   <int>750</int>
  </void>
  <void property="captestLowCellvTolerance">
   <int>750</int>
  </void>
  <void property="chargeRelayCurrentRestoreDelay">
   <int>1</int>
  </void>
  <void property="chargeRelayVoltageRestoreDelay">
   <int>1</int>
  </void>
  <void property="chargedSOC">
   <int>90</int>
  </void>
  <void property="currentSensorDivider1">
   <int>3276</int>
  </void>
  <void property="currentSensorDivider2">
   <int>204</int>
  </void>
  <void property="currentSensorMaxAmps">
   <int>9600</int>
  </void>
  <void property="currentSensorMinAmps">
   <int>8</int>
  </void>
  <void property="currentSensorSelected">
   <int>4</int>
  </void>
  <void property="currentSensorSwitchChan">
   <int>1638</int>
  </void>
  <void property="currentSensorType">
   <int>3</int>
  </void>
  <void id="BmsProfile$ProfileCustomMessageArray0" property="customMessages">
   <void id="BmsProfile$ProfileCustomMessage0" index="0">
    <void property="flagMatrix">
     <void index="0">
      <int>128</int>
     </void>
     <void index="2">
      <int>128</int>
     </void>
     <void index="4">
      <int>64</int>
     </void>
     <void index="5">
      <int>128</int>
     </void>
    </void>
    <void property="id">
     <int>1712</int>
    </void>
    <void property="length">
     <int>8</int>
    </void>
    <void property="offMatrix">
     <void index="7">
      <int>1720</int>
     </void>
    </void>
    <void property="typeMatrix">
     <void index="0">
      <int>12</int>
     </void>
     <void index="2">
      <int>13</int>
     </void>
     <void index="4">
      <int>15</int>
     </void>
     <void index="5">
      <int>4</int>
     </void>
     <void index="7">
      <int>2</int>
     </void>
    </void>
   </void>
   <void id="BmsProfile$ProfileCustomMessage1" index="1">
    <void property="flagMatrix">
     <void index="0">
      <int>128</int>
     </void>
     <void index="1">
      <int>128</int>
     </void>
    </void>
    <void property="frequency">
     <int>12</int>
    </void>
    <void property="id">
     <int>1713</int>
    </void>
    <void property="length">
     <int>8</int>
    </void>
    <void property="messageFlags">
     <int>192</int>
    </void>
    <void property="offMatrix">
     <void index="7">
      <int>1721</int>
     </void>
    </void>
    <void property="typeMatrix">
     <void index="0">
      <int>11</int>
     </void>
     <void index="2">
      <int>10</int>
     </void>
     <void index="4">
      <int>40</int>
     </void>
     <void index="5">
      <int>41</int>
     </void>
     <void index="7">
      <int>2</int>
     </void>
    </void>
   </void>
  </void>
  <void id="BmsProfile$ProfileCustomModeArray0" property="customModes">
   <void index="0">
    <void property="exitHighMode">
     <int>1</int>
    </void>
    <void property="exitHighSoc">
     <int>74</int>
    </void>
   </void>
  </void>
  <void property="defaultMode">
   <int>1</int>
  </void>
  <void property="depletedSOC">
   <int>10</int>
  </void>
  <void property="derateHighSOCAmperage">
   <int>8</int>
  </void>
  <void property="derateHighSOCStart">
   <int>95</int>
  </void>
  <void property="derateHighTempCCLAmperage">
   <int>5</int>
  </void>
  <void property="derateHighTempCCLStart">
   <int>40</int>
  </void>
  <void property="derateHighTempDCLAmperage">
   <int>5</int>
  </void>
  <void property="derateHighTempDCLStart">
   <int>40</int>
  </void>
  <void property="derateLowSOCAmperage">
   <int>9</int>
  </void>
  <void property="derateLowSOCStart">
   <int>10</int>
  </void>
  <void property="derateLowTempCCLAmperage">
   <int>3</int>
  </void>
  <void property="derateLowTempCCLStart">
   <int>18</int>
  </void>
  <void property="derateLowTempDCLAmperage">
   <int>3</int>
  </void>
  <void property="derateLowTempDCLStart">
   <int>18</int>
  </void>
  <void property="dischargeRelayCurrentRestoreDelay">
   <int>1</int>
  </void>
  <void property="dischargeRelayVoltageRestoreDelay">
   <int>1</int>
  </void>
  <void id="BmsProfile$ProfileSOCDriftArray0" property="driftPoints">
   <void index="0">
    <void property="driftUpProhibit">
     <boolean>true</boolean>
    </void>
    <void property="socPercent">
     <int>16394</int>
    </void>
    <void property="voltage">
     <int>25000</int>
    </void>
   </void>
   <void index="1">
    <void property="driftUpProhibit">
     <boolean>true</boolean>
    </void>
    <void property="socPercent">
     <int>16404</int>
    </void>
    <void property="voltage">
     <int>28000</int>
    </void>
   </void>
   <void index="2">
    <void property="driftDownProhibit">
     <boolean>true</boolean>
    </void>
    <void property="socPercent">
     <int>32848</int>
    </void>
    <void property="voltage">
     <int>35000</int>
    </void>
   </void>
   <void index="3">
    <void property="driftDownProhibit">
     <boolean>true</boolean>
    </void>
    <void property="socPercent">
     <int>32863</int>
    </void>
    <void property="voltage">
     <int>36000</int>
    </void>
   </void>
  </void>
  <void property="fanDeltaTemperature">
   <int>3</int>
  </void>
  <void property="fanErrorPercent">
   <int>20</int>
  </void>
  <void property="fanFlags">
   <int>2</int>
  </void>
  <void property="fanFrequency">
   <int>5000</int>
  </void>
  <void property="fanMaxChargingSpeed">
   <int>6</int>
  </void>
  <void property="fanMaxReadySpeed">
   <int>6</int>
  </void>
  <void property="faultResistanceTable">
   <void index="0">
    <double>5560.0</double>
   </void>
   <void index="1">
    <double>5024.0</double>
   </void>
   <void index="2">
    <double>4516.0</double>
   </void>
   <void index="3">
    <double>4040.0</double>
   </void>
   <void index="4">
    <double>3588.0</double>
   </void>
   <void index="5">
    <double>3168.0</double>
   </void>
   <void index="6">
    <double>2776.0</double>
   </void>
   <void index="7">
    <double>2412.0</double>
   </void>
   <void index="8">
    <double>2072.0</double>
   </void>
   <void index="9">
    <double>1764.0</double>
   </void>
   <void index="10">
    <double>1484.0</double>
   </void>
   <void index="11">
    <double>1232.0</double>
   </void>
   <void index="12">
    <double>1036.0</double>
   </void>
   <void index="13">
    <double>1036.0</double>
   </void>
   <void index="14">
    <double>1036.0</double>
   </void>
   <void index="15">
    <double>1036.0</double>
   </void>
   <void index="16">
    <double>1036.0</double>
   </void>
   <void index="17">
    <double>1036.0</double>
   </void>
   <void index="18">
    <double>1036.0</double>
   </void>
   <void index="19">
    <double>1036.0</double>
   </void>
   <void index="20">
    <double>1036.0</double>
   </void>
   <void index="21">
    <double>1036.0</double>
   </void>
   <void index="22">
    <double>1036.0</double>
   </void>
   <void index="23">
    <double>1036.0</double>
   </void>
   <void index="24">
    <double>1036.0</double>
   </void>
  </void>
  <void property="hotPackTemperature">
   <int>60</int>
  </void>
  <void property="intresDCMultiplier">
   <int>11</int>
  </void>
  <void property="intresDelay">
   <int>360</int>
  </void>
  <void property="intresEvalTimeout">
   <int>50</int>
  </void>
  <void property="intresMinBaseAmps">
   <int>40</int>
  </void>
  <void property="intresMinCompAmps">
   <int>20</int>
  </void>
  <void property="isolationClipping">
   <int>3700</int>
  </void>
  <void property="isolationThreshold">
   <int>3200</int>
  </void>
  <void property="j1772DefaultAcVoltage">
   <int>110</int>
  </void>
  <void property="j1772MinAcCurrent">
   <int>6</int>
  </void>
  <void property="j1939Address">
   <int>243</int>
  </void>
  <void property="maxCclTemperature">
   <int>50</int>
  </void>
  <void property="maxChargeCellVoltage">
   <int>42000</int>
  </void>
  <void property="maxChargePackVoltage">
   <int>504</int>
  </void>
  <void property="maxChargeTime">
   <int>600</int>
  </void>
  <void property="maxDclTemperature">
   <int>50</int>
  </void>
  <void property="maximumCellVoltage">
   <int>42000</int>
  </void>
  <void property="maximumPackVoltage">
   <int>504</int>
  </void>
  <void property="minDclTemperature">
   <int>-10</int>
  </void>
  <void property="minimumBalanceVoltage">
   <int>32000</int>
  </void>
  <void property="minimumCellVoltage">
   <int>28200</int>
  </void>
  <void property="minimumFanTemperature">
   <int>28</int>
  </void>
  <void property="minimumPackVoltage">
   <int>338</int>
  </void>
  <void property="minimumSOH">
   <int>50</int>
  </void>
  <void property="mpeHighTemperature">
   <int>85</int>
  </void>
  <void property="mpeLowTemperature">
   <int>-40</int>
  </void>
  <void property="mpeType">
   <int>138</int>
  </void>
  <void property="mpo2HighTemperature">
   <int>85</int>
  </void>
  <void property="mpo2LowTemperature">
   <int>-40</int>
  </void>
  <void property="mpo2Type">
   <int>11</int>
  </void>
  <void property="mpo3HighTemperature">
   <int>85</int>
  </void>
  <void property="mpo3LowTemperature">
   <int>-40</int>
  </void>
  <void property="mpo3Type">
   <int>10</int>
  </void>
  <void property="mpo4HighTemperature">
   <int>85</int>
  </void>
  <void property="mpo4LowTemperature">
   <int>-40</int>
  </void>
  <void property="mpo4Type">
   <int>10</int>
  </void>
  <void property="mpoHighTemperature">
   <int>85</int>
  </void>
  <void property="mpoLowTemperature">
   <int>-40</int>
  </void>
  <void property="obd2EcuId">
   <int>2019</int>
  </void>
  <void property="parallelStrings">
   <int>1</int>
  </void>
  <void property="peakCclOffset">
   <int>10</int>
  </void>
  <void property="peakDclOffset">
   <int>10</int>
  </void>
  <void property="peakDecCclTime">
   <int>30</int>
  </void>
  <void property="peakDecDclTime">
   <int>30</int>
  </void>
  <void property="peakIncCclTime">
   <int>10</int>
  </void>
  <void property="peakIncDclTime">
   <int>10</int>
  </void>
  <void property="peakIncRelayCclTime">
   <int>3</int>
  </void>
  <void property="peakIncRelayDclTime">
   <int>3</int>
  </void>
  <void property="populatedThermistors">
   <int>15</int>
  </void>
  <void id="BmsProfile$ProfilePopulationTableArray0" property="populationTable">
   <void index="0">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="1">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="2">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="3">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="4">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="5">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="6">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="7">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="8">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="9">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="10">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
   <void index="11">
    <void property="populated">
     <boolean>true</boolean>
    </void>
   </void>
  </void>
  <void property="relaysPopulated">
   <int>1</int>
  </void>
  <void property="resistanceTable">
   <void index="0">
    <double>2780.0</double>
   </void>
   <void index="1">
    <double>2512.0</double>
   </void>
   <void index="2">
    <double>2258.0</double>
   </void>
   <void index="3">
    <double>2020.0</double>
   </void>
   <void index="4">
    <double>1794.0</double>
   </void>
   <void index="5">
    <double>1584.0</double>
   </void>
   <void index="6">
    <double>1388.0</double>
   </void>
   <void index="7">
    <double>1206.0</double>
   </void>
   <void index="8">
    <double>1036.0</double>
   </void>
   <void index="9">
    <double>882.0</double>
   </void>
   <void index="10">
    <double>742.0</double>
   </void>
   <void index="11">
    <double>616.0</double>
   </void>
   <void index="12">
    <double>504.0</double>
   </void>
   <void index="13">
    <double>408.0</double>
   </void>
   <void index="14">
    <double>324.0</double>
   </void>
   <void index="15">
    <double>254.0</double>
   </void>
   <void index="16">
    <double>200.0</double>
   </void>
   <void index="17">
    <double>158.0</double>
   </void>
   <void index="18">
    <double>132.0</double>
   </void>
   <void index="19">
    <double>120.0</double>
   </void>
   <void index="20">
    <double>120.0</double>
   </void>
   <void index="21">
    <double>120.0</double>
   </void>
   <void index="22">
    <double>120.0</double>
   </void>
   <void index="23">
    <double>120.0</double>
   </void>
   <void index="24">
    <double>120.0</double>
   </void>
  </void>
  <void property="simulatedPack100SOC">
   <int>98</int>
  </void>
  <void property="simulatedPackAmphours">
   <int>65</int>
  </void>
  <void property="simulatedPackStartSOC">
   <int>61</int>
  </void>
  <void property="simulatedPackZeroSOC">
   <int>10</int>
  </void>
  <void property="thermResistanceChecksum">
   <int>15097</int>
  </void>
  <void property="thermistorBvalue">
   <int>3380</int>
  </void>
  <void property="totalAmphours">
   <int>545</int>
  </void>
  <void property="totalCells">
   <int>12</int>
  </void>
  <void property="voltageDerateCclTime">
   <int>1</int>
  </void>
  <void property="voltageDerateDclTime">
   <int>1</int>
  </void>
  <void property="voltageDerateFailTime">
   <int>90</int>
  </void>
  <void property="voltageRestoreCclTime">
   <int>10</int>
  </void>
  <void property="voltageRestoreDclTime">
   <int>10</int>
  </void>
  <void property="weakcellVariance">
   <int>4000</int>
  </void>
 </object>
</java>
